{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build OpenPilot",
            "type": "shell",
            "command": "source $(poetry env info --path)/bin/activate && scons -u --compile_db -j18 debug=1",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}